# gmall

./: README.md  docker.text  pom.xml  start.txt  test.http
db/: nacos-db.sql
mall-auth-server/: pom.xml
mall-auth-server/src/main/java/com/yeye/mall/authserver/: MallAuthServerApplication.java
mall-auth-server/src/main/resources/: application.yml  bootstrap.yml
mall-auth-server/src/main/resources/templates/: login.html  reg.html
mall-cart/: pom.xml
mall-cart/src/main/java/com/yeye/mall/cart/: MallCartApplication.java
mall-cart/src/main/resources/: application.yml  bootstrap.yml
mall-cart/src/main/resources/templates/: cartList.html  success.html
mall-common/: pom.xml
mall-common/src/main/java/com/yeye/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/yeye/common/exception/: BizCodeEnum.java
mall-common/src/main/java/com/yeye/common/to/: MemberPrice.java  MemberRes.java  SeckillOrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/java/com/yeye/common/to/es/: Attrs.java  SkuEsModel.java
mall-common/src/main/java/com/yeye/common/to/mq/: OrderTo.java  StockLockTo.java
mall-common/src/main/java/com/yeye/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
mall-common/src/main/java/com/yeye/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/com/yeye/common/validator/: Assert.java  ValidatorUtils.java
mall-common/src/main/java/com/yeye/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
mall-common/src/main/java/com/yeye/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.yml  bootstrap.yml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml  bootstrap.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/main/resources/templates/: memberInfo.html  memberOrderList.html
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml  bootstrap.yml  registry.conf
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml  bootstrap.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/templates/: index.html  item.html
mall-search/: pom.xml
mall-search/src/main/java/com/yeye/mall/search/: MallSearchApplication.java
mall-search/src/main/java/com/yeye/mall/search/config/: ElasticSearchConfig.java  MallSessionConfig.java
mall-search/src/main/java/com/yeye/mall/search/constant/: EsConstant.java
mall-search/src/main/java/com/yeye/mall/search/controller/: ESearchSpuController.java
mall-search/src/main/java/com/yeye/mall/search/feign/: ProductFeignService.java
mall-search/src/main/java/com/yeye/mall/search/result/: SearchResult.java
mall-search/src/main/java/com/yeye/mall/search/service/: ESearchSpuService.java  MallSearchService.java
mall-search/src/main/java/com/yeye/mall/search/service/impl/: ESearchSpuServiceImpl.java  MallSearchServiceImpl.java
mall-search/src/main/java/com/yeye/mall/search/vo/: AttrVo.java  BrandVo.java  CatalogVo.java  NavVo.java  SearchVo.java
mall-search/src/main/java/com/yeye/mall/search/web/: SearchController.java
mall-search/src/main/resources/: application.yml  bootstrap.yml
mall-search/src/main/resources/templates/: list.html
mall-search/src/test/java/com/yeye/mall/search/: MallSearchApplicationTests.java
mall-seckill/: pom.xml
mall-seckill/src/main/resources/: application.yml  bootstrap.yml
mall-seckill/src/main/resources/templates/: success.html
mall-thirdparty/: pom.xml
mall-thirdparty/src/main/resources/: application.yml  bootstrap.yml
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml  bootstrap.yml  registry.conf
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/java/io/renren/config/: FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-fast/src/test/java/io/renren/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java
renren-fast/src/test/java/io/renren/service/: DynamicDataSourceTestService.java
renren-generator/src/main/resources/: application.yml  generator.properties
(+551 files in other folders)
